{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Act III, Sc. 2\uc0\u65279 \
\
\
\
\
\
\
Look she said this is not the distance\
Then just the look of things being seen.\uc0\u65279 \
Then just the look on things being looked-at.\
Then the thickness you can\'92t get past called waiting.\
Then the you, whoever you are, peering down to see if it\'92s\
aftereffects and whatnot recalled the morning after.\
another track. And in the silence,\
close, very close. But what\
is the way in again? And is it\
or whatever it is that follows,\
rushing past\'97but they are on\
there was still the buzzing: motes, spores,\
too late? She could hear the actions\
we wanted to stay at\'97We wanted to get\
\'a0\
\'a0\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0done yet.\
\
\
\
\
\
Exchange\
\
\
\
\
\
\
\
\
\
\
\
Among the closed shutters at the height of the day I\
But still I have to bring this to you in these\
But they are still there on the steps \'97 the money changers. The steps\
Day after day. Forever. Listen to me, you say, you are going off into\
History arrested. How is that possible. It flowed. It flowed without us, us on it if we\
How can it be loaned. What is a loan. The changers.\
Shape-shifting and all the other tiny adjustments. Currency\
What is it. The money changers. What can\
Which? Remember what it was to carry your load? Your you. That\
Who gets to keep it. No one gets to keep it. No one. None of it.\
You. You at the door a crumpled thing when I open\
alive either as you indicate mumbling almost falling in on\
an end. All of it. A bomb went off, legs went off, means went\
anymore. We disappear. We pixilate. Races or places, is it.\
ask. Are you remnant. Why. Why are there moneylenders\
begin again. Is that why you\'92re here. I feel I could count your\
bills, your bewildering moldy skin \'97 one or two of you are you, are you a god now,\
bony, wing-beaten down, smaller than\
burlap, beak, fingergrip, all edge and cling. A thing not\
buzzing of flies. You stand at the window and the song begins. We don\'92t know\
cast a glance on us. But then it\'92s done. Your passing by us now a\
could catch a ride sometimes. How do you live in this end. I look at you. You have been\
crumbled, but more than just cloth \'97 all feather,\
curl up, speak, promise, taste promise, laugh at the ignorance, cherish\
currency either. It will be changed again.\
cutting of water, sleeping audible, thrown about by breath, keeping a sharp lookout \'97\
die. What is die. Now there is not blood on the earth\
ever at home. I don\'92t know why. Had been told to live by any means\
ever, not dead as you should be but not\
failure. No identification. All impending and then the now strikes. It is\
find it, the here. Such a good game to keep you\
fingers, each hair left on you, each thread of skin, each crease. Four or five times you\
formed or not divided yet. Pre-conception. Just at the threshold. Almost falling in your\
hands on it, each with its own need, having\
held it \'97 grasped, changed, folded, tucked, handed \'97 oh\
here\'92s where free choice vanished, here rights, here the\
hid \'97 a murky heart, a love that would never be replaced.\
hope invisible in time standing in it confounded tongue in my mouth about to\
identified, written-in, collected. Worth me up. Give me my true\
ignorance \'97 don\'92t leave \'97 this is where I\'92ve arrived \'97 don\'92t\
in promise, rich, in haste experiment crowd season in bias gnawing at\
instant. Lodge in. I cannot say in what. Have spent a lifetime saying in. In flow,\
its little stain \'97 no one\'92s need is on it any-\
just being in it makes it holy. Uphold it. Linger. Be eternal for this\
look it becomes virtual \'97 the fingerprint is lifted off,\
lost, full of the things we needed to learn, us ready to step up and offer\
manipulation \'97 feel it \'97 all those other\
me speaking either. Not anymore. This is that dream. The darling of\
more. It\'92s clean. It has never been, and never again\
occupied for now. The rest of the now. It\'92s going to be a long\
of evening rise. They want you to exchange. That is the sacrament. Why does he\
of space. It\'92s a jail, light says, but it looks like just being\
off the road. He is and is not but he is. And\
off, blew off, like gossamer \'97 nothing stalled \'97 you couldn\'92t get it to\
our lungs, intake and out, change me we say. We want to be\
possible. Did. Beyond, the sea. You could feel this period coming to\
real meaning of the word \'97 (you choose) \'97 consequence, capital, commodity, con-\
receive this but I can\'92t. That\'92s the whole story. I will never know\
self, that boutique, gone under, such dark windows, history arrested ...\
signed. I clenched the pen and then my dream. It flowed. No one is\
sleeping \'97 so deeply \'97 you couldn\'92t wake it up again, you couldn\'92t\
slip away, the reverse of the watching and waiting is finally here, wasn\'92t mine, wasn\'92t\
small door \'97 me inside \'97 me inside life. Are you newborn now, I\
stall \'97 seemed painted-on but it was not, was sleeping, reality finally was\
sumption. Community? Come here says time. Just try to\
surprised. Sing, you hiss. Prosecute, sentence, waving your thin not-arms like dollar\
the night out there a shirt rolled up to reveal what dusk had\
thought, it is not a real road. Take yourself\
through. Your war is done. I try to squint it in. Do you really want to\
time. Why are you here. What are they lending you.\
unbreakable. It is. You must believe me. I want to be here and also there where you\
uneven crouching. Your chest a pulsation. A languishment that will not\
wake yourself again \'97 it rained \'97 time sputtered now and then like a regurgitation\
want the things to become. But it won\'92t stay still as\
weight. Wondrous it was. At intervals light-struck. Silence and then the\
what is there to know. You will not be changed. You must believe.\
what to do with it, the moon, that monster, the fame and the thirst,\
will be, touched. The looping ledger of the fingerprint\'92s\
wish. I signed my name to this. Did you. In the hush. At the center.\
words, cracked glaze all over it, little holes over it, belief drilled through,\
you are always in the holy place. Because\
you change it into. What else do you\
you say swatting me away when I ask can I help, growing more\
your clawed feet \'97 I still have desire \'97 you float \'97 at my\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 keep throwing them out.\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0value ...\
\
\
\
\
\
Full Fathom\
\
\
\
\
\
\
& sea swell, hiss of\'a0\'a0\'a0incomprehensible flat: distance: blue long-fingered ocean and its  \
along while you went on with your  \
always the white self-destroying bloom of\'a0\'a0\'a0wavebreak &, upclose  \
and the festering wounds that are \'97 and the granary that burned \'97 and the quick blow  \
barley, millet and wheat I was able,  \
eyes \'97 those are families, those are privacies, those are details \'97 those are reparation  \
from your pockets \'97 take out that laundry list, that receipt for  \
hands \'97 let go the scrap metal with the laughter \'97 let go the  \
human kindness \'97 poisoned from the start \'97 yes \'97 who ever expected that  \
made from the walk we took this morning, aimless, as if\'a0\'a0\'a0free,  \
on the face of\'a0\'a0\'a0the earth that are \'97 those are the forests, the coal seams, the  \
over the place but not memories any of\'a0\'a0\'a0us now among the living  \
papers, yellow stars \'97 clouds \'97 those were houses that are his eyes \'97 those were lives that  \
place \'97 they came and got him \'97 there are manners for every kind of  \
story \'97 exclude expectation of\'a0\'a0\'a0heavenly  \
ticking of\'a0\'a0\'a0stays against empty flagpoles, low tide, free day, nothing  \
to be the mistake \'97 with all the murderers and miracle workers \'97 with the hovering  \
were permitted to believe that this lasted  \
you would never feel at home \'97 that there is a form of\'a0\'a0\'a0slavery in everything \'97 and when was it  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 &\'a0\'a0\'a0the flower, the cut  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 administered to make it  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 agreements, summary  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 are his  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 as a matter of course, to bring to the table, fresh-  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 as they turn into carbon sources \'97 his \'97 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 away \'97 let go how frightened you knew he was all  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 baked,  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 being  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 bouquet here,  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 called \'97 his eyes his\'a0\'a0\'a0yes\'a0\'a0\'a0his blows his seed\'92s first  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 carbon sinks that are his \'97  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 day \'97 your day overflowing with time and  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 event \'97 he stopped reading and looked up  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 everything you  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 fairy tales \'97 kites, angels, missiles, evening  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 flower in my  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 forever \'97 remove\'a0\'a0\'a0your\'a0\'a0\'a0hands  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 here, on what\'92s left of\'a0\'a0\'a0land,\'a0\'a0\'a0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 in life.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 insertion into this our only soil \'97  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 in\'a0\'a0\'a0your admittedly short  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 judgments, those are multiplications  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 life you  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 marry you, &\'a0\'a0\'a0the loaf\'a0\'a0\'a0of  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 memorialized here today \'97 memories float, yes,  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 nothing else: nothing in the above visible except  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 painless, so-  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 pawned last night \'97 decide whom to blame \'97  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 possess \'97 open your  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 protect \'97 they took him  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 reward \'97 exclude  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 roil, &  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 spidery  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 stick to your  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 the milk of  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 upstairs neighbor you did not  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 water: water and  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 when they came in \'97 didn\'92t anyone tell you  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 where you asked me to  \
\
\
\
\
\
The Guardian Angel of the Private Life\
\
\
\
\
\
\
(Or is it the sum of what takes place?)\
(and some gifts overwrapped and some not wrapped at all)\'97if\'a0\'a0\'a0\
(are we all waiting for the phone to ring?)\'97\
(what will you say? are you home? are you expected soon?)\'97\
All this was written on the next day\'92s list.\
Are we all waiting for the phone to ring?\'a0\'a0\'a0\
I stir the wintered ground-leaves\
If I lean down, to whisper, to them,\
It filters in with its flashlight-beam, its holy-water-tinted air,\
My distance from you makes them louder.\'a0\'a0\'a0\
Oh listen to these words I\'92m spitting out for you.\'a0\'a0\'a0\
Oh look at you.\
On which the busyness unfurled its cursive roots,\'a0\'a0\'a0\
There are flowerpots at their feet.\
There is fortune-telling in the air they breathe.\
What is it you hold back? What piece of time is it the list\'a0\'a0\'a0\
Who should it be? What fountain is expected to\
an echo of the previous one, off off it goes the dry high-ceilinged\'a0\'a0\'a0\
and the long stern of the necessary, the sum of events, \
at the base of that stillness,\
before it\'92s a done deal or the name-you\'92re-known-by\'97\
built-up its tiniest cathedral ...\
checked-off by the fingertips, by the small gust called done that swipes\
coursing for bottom-footing, palpating for edge-hold, limit,\'a0\'a0\'a0\
down into the open eyes, the lampblack open mouth.\'a0\'a0\'a0\
down into their gravitational field, there where they head busily on\
fluffing them up a bit, and up, as if to choke the singularity of sun\
formulating its alleyways of discovery,\
fussing about the integrity of the whole,\
heads in their hands, so still,\
hoping to be on the air,\
hoping to please the children\'97\
in your exhausted hand. Oh put it down.\
intake\'97before the credo, before the plan\'97\
into an escape-route-width of sun, mildly gelatinous where wet, though\'a0\'a0\'a0\
into its archival many-headed, many-legged colony....\'a0\'a0\'a0\
into the woods, laying the gifts out one by one, onto the path,\'a0\'a0\'a0\
into the world of things,\
just leaves, nothing that can vaporize into a thought,\'a0\'a0\'a0\
lit up with passion, itchings, dreams of landings,\'a0\'a0\'a0\
no, a burning-bush\'92s worth of spidery, up-ratcheting, tender-cling leaves,\'a0\'a0\'a0\
not having done so yet, not yet\'97the\
now finally about to\
oh if\'97the list gripped hard by the left hand of one,\'a0\'a0\'a0\
oh tiny golden spore just filtering in to touch the good idea,\'a0\'a0\'a0\
oh wanderer back from break, all your attention focused\
operations\'97you, throat of the world\'97so diacritical\'97\
original fleet, the captains gone but some of us\'a0\'a0\'a0\
out of the manyness\'97the plan\'97before it\'92s thought,\'a0\'a0\'a0\
pale but effective,\
promises, pleiades, psalters, plane-trees,\'a0\'a0\'a0\
right at the homesickness\'97before this list you hold\'a0\'a0\'a0\
rise, about to go into the other room\'97and yet\
sliding its slim tears into the deep wallet of each new event\
still here\'97who saw the thinking clot-up in the bodies of the greater men,\
that nothing distract, that nothing but the possible be let\'a0\'a0\'a0\
that would hold the skull even stiller if they could,\
the bright mock-stairwaying-up of the posthumous leaves\'97the heart,\'a0\'a0\'a0\
the busyness buried so deep into the puffed-up greenish mind of one,\
the heart trying to make time and place seem small,\
the heart\'97there at the core of the drafting leaves\'97wet and warm at the\'a0\'a0\'a0\
the hurried mind hovering over its rankings,\
the idea barely forming\
the idea like a homesickness starting just to fold and pleat and knot\'a0\'a0\'a0\
the men of x, the outcomes of y\'97before\'97\
the mind still gripped hard by the hands\
the possible and then the finely filamented hope, the filigree,\'a0\'a0\'a0\
the unfinishable\'92s gold hem aside, revealing\
then checking it off\'97oh the satisfaction\'97each check a small kiss,\
thrash forth mysteries of morning joy? What quail-like giant tail of\'a0\'a0\'a0\
turning the list into its spatial form at last,\
up from the paths, nimbly, into a sheet of sun,\
what might have been, peeling away what should ...\'a0\'a0\'a0\
what parapets petalling-forth the invisible\'a0\'a0\'a0\
which taking-form begins to twist,\
while the solitary ones,\
who saw the plan drawn out\
who saw them sit in silence while the voices in the other room\
with this jubilation of manyness, all through and round these passers-by\'97\
without the distractions of wonder\'97\
won\'92t cover?\'a0\'a0\'a0You down there, in the theater of\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 to filter through\'97\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 on the list\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 mostly crisp,\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 obligation,\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 zero of\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 itself\
\'97as if the thinking were an oar, this ship the last of some\'a0\'a0\'a0\
\
\
\
\
\
I\'92m Reading Your Mind\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
Maybe the wind did. We both put in the horizon line now, the great loneliness, its\
a mind alone in the fields. The sheep riding and falling the slants of earth. The\
again, sprinkle-seed, joker rain coming to loosen it all. How many lives will we be\
and I think the night is nothing, the stars click their ascent, I feel it rise in me, the\
animals gurgling and trampling, thistle-choked, stinging. A dove on a stone. No sky\
are heavied with endgame. Have I mentioned the soul. How we know you hustled\
been. It\'92s not a reasonable place, this continuum between us, and yet\
could we be \'97 mist about to dry off, light about to wipe a wall for no reason, that\
crows watch over it all as they always have, come back from the end of time to caw\
flock runs across as the dog chases and I walk slowly. I admire what I own what I am\
front of us. Receding, always receding. A vanishing moving over it all. A sleepy\
given, how many will we trade in for this \'97 it comes in bushels, grams, inches, notes,\
green, day smacks its lips, they are back, the inventors, they are going to do it\
grip, chaos recessed but still there. After finitude you shall keep coming toward me\
guards a vast hungry \'97 how bad does that hurt you, fancy maker \'97 you have no idea\
hear the laughter of the irrigation ditch I\'92ve made, I see the dry field blonde-up and\
here again I put the olive trees in, turn the whole hill-sweeping grove down, its\
here. Have been for centuries. No, longer. Everything already has\
into a pen again \'97 brilliantly negligent, diligent, inside all this self truly formless \'97 I\
it into its redo again. Cherish us. Will not stop. Nothing to show for it but doing. The\
it whines, whitish with non-disappearance. We feel the same about this. The same\
mile-long headfuls of leaves upswept so the whole valley shivers its windy silvers,\
random. This must have been way BC. Or is it 1944. Surely in 2044 we shall be\
skull and it is from there that it rises now, I taste it before I say it, this song.\'a0\
sleepiness a no-good god come to assume we are halfwits, tending, sleepy, the\
standing in the field again, tending, waiting to surprise the god who thinks he knows\
that in, staining all this flesh with it, rubbing and swirling it all over inside with\
these flocks of minutes, whispering till the timelessness in us is wrung dry and we\
to speak of, the god lingers, it wants to retire, it thinks this is endgame, what\
vacancy. It\'92s the sky, yes, but also this thinking. As from the start, again, here I am,\
watery ... A strange heat is upon us. Again. That was you thinking that. I suggested it.\
what he\'92s made. Well no. He does not know. We might be a small cavity but it\
what we turned our back on to come be in this field of earth and tend \'97 yes tend \'97\
what? We feel is there more. That\'92s the default. We want to live with the unknown in\
word, I feel the skull beneath this skin, I feel the skin slick and shine and hide the\
your god-cloth. Rinse. Repeat. Get this \'97 here with this staff which soon I shall turn\
\
\
\
\
\
The Mask Now\
\
\
\
\
\
\
\
Dying, Dad wanted sunscreen. Nonstop. Frantic if withheld. Would say\
In last weeks wore red sleepmask over eyes day and night. Would\
cried eyes. Cried now now. Once cried out light\uc0\u8201 \'97\u8201 more like a hiss\u8201 \'97\u8201 was\
days. A carnival of searching for void. How full void is. Small tufts of\
each latent bud beginning to plump. In the distance, mountains. Beyond\
go about finding a place to stay\
grass growing so that I can keep track. Taking root is not an easy way to\
hammering. Thought it human at first. The woodpeckers went on for\
hand that still worked. A bit. Sometimes shaking too much so just\
made trees look painted on. Silky. Not good silky. In the next valley once,\
ride it up onto his forehead for brief intervals, then down, pulled by\
screen, and we just did it. Knew he was dying. Was angry.\
sea. All of it distraction, but from what. A waste of what. The red\
see out, wanted no out. But I am guessing. The vineyards down the slope,\
sleepmask. I should have burned it with the rest but kept it. The pane\
there for that. Yanked it quick. Needed it so badly, the bandage, the\
world is a short place, wanted the illustration of it gone, wanted to not\
\
\
\
\
\
Mother\'92s Hands Drawing Me\
\
\
\
\
\
Dying only mother\'92s hands continue\
 undying, blading into air,\
 impersonal, forced, curving it\
 down\uc0\u8201 \'97\u8201 drought incessant rain\
 revolution and the organs shutting\
 down but not these extremities,\
 here since I first opened my first\
 eyes first day and there they were,\
 delicate, pointing, will not back off,\
 cannot be remembered. Mother,\
 dying\uc0\u8201 \'97\u8201 mother not wanting to\
 die\uc0\u8201 \'97\u8201 mother scared awakening\
 each night thinking she\'92s dead\uc0\u8201 \'97\
 crying out\uc0\u8201 \'97\u8201 mother not\
 remembering who I am as I run\
 in\uc0\u8201 \'97\u8201 who am I\u8201 \'97\u8201 mother we must\
 take away the phone because who\
 will you call next\uc0\u8201 \'97\u8201 now saying I\
 dreamt I have to get this dress on, if\
 I get this dress on I will not die\uc0\u8201 \'97\
 mother who cannot get the dress on\
 because of broken hip and broken\
 arm and tubes and coils and pan\
 and everywhere pain, wandering\
 delirium, in the fetid shadow-\
 world\uc0\u8201 \'97\u8201 geotrauma\u8201 \'97\u8201 trans-\
 natural\uc0\u8201 \'97\u8201 what is this message\
 you have been scribbling all your\
 life to me, what is this you drag\
 again today into non-being. Draw it.\
 The me who is not here. Who is the\
 ghost in this room. What am I that\
 is now drawn. Where are we\
 heading. Into what do you throw\
 me with your quick eye\uc0\u8201 \'97\u8201 up onto\
 me then down onto the blank of the\
 page. You rip the face\
 off. I see my elbow there where\
 now you bend it with the pen, you\
 fill it in, you slough it off me onto\
 more just-now making of more\
 future. You look back up, you take\
 my strangeness from me, you\
 machine me, you hatch me in. To\
 make what, mother, here in this\
 eternity this second this million\
 years where I watch as each thing is\
 seen and cancelled-out and re-\
 produced\uc0\u8201 \'97\u8201 multiplying aspects of\
 light in the morning air\uc0\u8201 \'97\u8201 the\
 fingers dipping frantic into the bag\
 of pens, pencils, then here they\
 are\uc0\u8201 \'97\u8201 the images\u8201 \'97\u8201 and the hands\
 move\uc0\u8201 \'97\u8201 they are making a\
 line now, it is our world,\
 it horizons, we ghost, we sleepwalk,\
 everything around us is leveled,\
 canceled, we background, we\
 are barely remains, we remain, but\
 for what, the fingers are deepening\
 curling, bringing it round, the mind\
 does not\uc0\u8201 \'97\u8201 I don\'92t think\u8201 \'97\u8201 know this\
 but the fingers, oh, for all my life\
 scribbling open the unseen,\
 done with mere things, not\
 interested in appraisal, just\
 seizure\uc0\u8201 \'97\u8201 what is meant by\
 seizure\uc0\u8201 \'97\u8201 all energy, business-\
 serious, about direction, tracing\
 things that dissolve from thingness\
 into in-betweens\uc0\u8201 \'97\u8201 here firm lines,\
 here powdery lift off\uc0\u8201 \'97\u8201 hunger,\
 fear\uc0\u8201 \'97\u8201 the study begins\u8201 \'97\u8201 all is not\
 lost\uc0\u8201 \'97\u8201 the thought a few seconds\
 wide\uc0\u8201 \'97\u8201 the perusal having gone\
 from here to here, aggregates,\
 thicket, this spot could be where\
 we came in, or where we are saved,\
 could be a mistake, looks across\
 room through me, me not here\
 then, me trying to rise in the beam,\
 nothing I do will make it\
 happen, rock-face, work that\
 excludes everything that is not\
 itself, all urge in the process of\
 becoming all effect, how can I touch\
 that hand like snow moving, when\
 is it time again as here there is no\
 time, or time has been loaded but\
 not cocked, so is held in reserve, all\
 wound up, I was also made but not\
 like this, I look for reluctance,\
 expectation, but those are not the\
 temperatures\uc0\u8201 \'97\u8201 if only I could be in\
 the scene\uc0\u8201 \'97\u8201 my time is not\
 passing\uc0\u8201 \'97\u8201 whose is the time that is\
 passing\uc0\u8201 \'97\u8201 the hands rushing across\
 the paper, cloudy with a sun\
 outside also rushing scribbling\uc0\u8201 \'97\
 wisdom turning itself away from\
 wisdom to be\uc0\u8201 \'97\u8201 what\u8201 \'97\u8201 a thing that\
 would gold-up but cannot, a patch\
 of blue outside suddenly like the\
 cessation of language when lips\
 cease to move\uc0\u8201 \'97\u8201 sun\u8201 \'97\u8201 self-\
 pronouncing\uc0\u8201 \'97\u8201 I want this to not be\
 my writing of it, want my hands not\
 to be here also, mingling with hers\
 who will not take my hand ever into\
 hers, no matter how late we are, no\
 matter that we have to run so fast\
 through all these people and I need\
 the hand, somewhere a radiant\
 clearing, are we heading for it, head\
 down towards the wide page, hand\
 full of high feeling, cannot tell if it\
 takes or gives, cannot tell what it is\
 that is generating the line, it comes\
 from the long fingers but is not\
 them, all is being spent, the feeling\
 that all\uc0\u8201 \'97\u8201 all that we need or have\u8201 \'97\
 would be spent for this next thing\
 this capture, actually loud though\
 all you can hear is the small\
 scratching, and I feel dusk\
 approaching though it is still early\
 afternoon, just slipping,\
 no one here to see this but me, told\
 loud in silence by arcs, contours,\
 swell of wind, billowing, fluent\uc0\u8201 \'97\
 ink chalk charcoal\uc0\u8201 \'97\u8201 sweeps, spirals,\
 the river that goes\
 nowhere, that has survived the\
 astonishments and will never\
 venture close to that heat again, is\
 cool here, looking up at what,\
 looking back down, how is it\
 possible the world still exists, as it\
 begins to take form there, in the not\
 being, there is once then there is the\
 big vocabulary, loosed, like\
 a jay\'92s song thrown down when the\
 bird goes away, cold mornings,\
 hauling dawn away with it, leaving\
 grackle and crow in sun\uc0\u8201 \'97\u8201 they have\
 known what to find in the unmade\
 undrawn unseen unmarked and\
 dragged it into here\uc0\u8201 \'97\u8201 that it be\
 visible. \
Dying only mother\'92s hands continue\
 undying, blading into air,\
 impersonal, forced, curving it\
 down\uc0\u8201 \'97\u8201 drought incessant rain\
 revolution and the organs shutting\
 down but not these extremities,\
 here since I first opened my first\
 eyes first day and there they were,\
 delicate, pointing, will not back off,\
 cannot be remembered. Mother,\
 dying\uc0\u8201 \'97\u8201 mother not wanting to\
 die\uc0\u8201 \'97\u8201 mother scared awakening\
 each night thinking she\'92s dead\uc0\u8201 \'97\
 crying out\uc0\u8201 \'97\u8201 mother not\
 remembering who I am as I run\
 in\uc0\u8201 \'97\u8201 who am I\u8201 \'97\u8201 mother we must\
 take away the phone because who\
 will you call next\uc0\u8201 \'97\u8201 now saying I\
 dreamt I have to get this dress on, if\
 I get this dress on I will not die\uc0\u8201 \'97\
 mother who cannot get the dress on\
 because of broken hip and broken\
 arm and tubes and coils and pan\
 and everywhere pain, wandering\
 delirium, in the fetid shadow-\
 world\uc0\u8201 \'97\u8201 geotrauma\u8201 \'97\u8201 trans-\
 natural\uc0\u8201 \'97\u8201 what is this message\
 you have been scribbling all your\
 life to me, what is this you drag\
 again today into non-being. Draw it.\
 The me who is not here. Who is the\
 ghost in this room. What am I that\
 is now drawn. Where are we\
 heading. Into what do you throw\
 me with your quick eye\uc0\u8201 \'97\u8201 up onto\
 me then down onto the blank of the\
 page. You rip the face\
 off. I see my elbow there where\
 now you bend it with the pen, you\
 fill it in, you slough it off me onto\
 more just-now making of more\
 future. You look back up, you take\
 my strangeness from me, you\
 machine me, you hatch me in. To\
 make what, mother, here in this\
 eternity this second this million\
 years where I watch as each thing is\
 seen and cancelled-out and re-\
 produced\uc0\u8201 \'97\u8201 multiplying aspects of\
 light in the morning air\uc0\u8201 \'97\u8201 the\
 fingers dipping frantic into the bag\
 of pens, pencils, then here they\
 are\uc0\u8201 \'97\u8201 the images\u8201 \'97\u8201 and the hands\
 move\uc0\u8201 \'97\u8201 they are making a\
 line now, it is our world,\
 it horizons, we ghost, we sleepwalk,\
 everything around us is leveled,\
 canceled, we background, we\
 are barely remains, we remain, but\
 for what, the fingers are deepening\
 curling, bringing it round, the mind\
 does not\uc0\u8201 \'97\u8201 I don\'92t think\u8201 \'97\u8201 know this\
 but the fingers, oh, for all my life\
 scribbling open the unseen,\
 done with mere things, not\
 interested in appraisal, just\
 seizure\uc0\u8201 \'97\u8201 what is meant by\
 seizure\uc0\u8201 \'97\u8201 all energy, business-\
 serious, about direction, tracing\
 things that dissolve from thingness\
 into in-betweens\uc0\u8201 \'97\u8201 here firm lines,\
 here powdery lift off\uc0\u8201 \'97\u8201 hunger,\
 fear\uc0\u8201 \'97\u8201 the study begins\u8201 \'97\u8201 all is not\
 lost\uc0\u8201 \'97\u8201 the thought a few seconds\
 wide\uc0\u8201 \'97\u8201 the perusal having gone\
 from here to here, aggregates,\
 thicket, this spot could be where\
 we came in, or where we are saved,\
 could be a mistake, looks across\
 room through me, me not here\
 then, me trying to rise in the beam,\
 nothing I do will make it\
 happen, rock-face, work that\
 excludes everything that is not\
 itself, all urge in the process of\
 becoming all effect, how can I touch\
 that hand like snow moving, when\
 is it time again as here there is no\
 time, or time has been loaded but\
 not cocked, so is held in reserve, all\
 wound up, I was also made but not\
 like this, I look for reluctance,\
 expectation, but those are not the\
 temperatures\uc0\u8201 \'97\u8201 if only I could be in\
 the scene\uc0\u8201 \'97\u8201 my time is not\
 passing\uc0\u8201 \'97\u8201 whose is the time that is\
 passing\uc0\u8201 \'97\u8201 the hands rushing across\
 the paper, cloudy with a sun\
 outside also rushing scribbling\uc0\u8201 \'97\
 wisdom turning itself away from\
 wisdom to be\uc0\u8201 \'97\u8201 what\u8201 \'97\u8201 a thing that\
 would gold-up but cannot, a patch\
 of blue outside suddenly like the\
 cessation of language when lips\
 cease to move\uc0\u8201 \'97\u8201 sun\u8201 \'97\u8201 self-\
 pronouncing\uc0\u8201 \'97\u8201 I want this to not be\
 my writing of it, want my hands not\
 to be here also, mingling with hers\
 who will not take my hand ever into\
 hers, no matter how late we are, no\
 matter that we have to run so fast\
 through all these people and I need\
 the hand, somewhere a radiant\
 clearing, are we heading for it, head\
 down towards the wide page, hand\
 full of high feeling, cannot tell if it\
 takes or gives, cannot tell what it is\
 that is generating the line, it comes\
 from the long fingers but is not\
 them, all is being spent, the feeling\
 that all\uc0\u8201 \'97\u8201 all that we need or have\u8201 \'97\
 would be spent for this next thing\
 this capture, actually loud though\
 all you can hear is the small\
 scratching, and I feel dusk\
 approaching though it is still early\
 afternoon, just slipping,\
 no one here to see this but me, told\
 loud in silence by arcs, contours,\
 swell of wind, billowing, fluent\uc0\u8201 \'97\
 ink chalk charcoal\uc0\u8201 \'97\u8201 sweeps, spirals,\
 the river that goes\
 nowhere, that has survived the\
 astonishments and will never\
 venture close to that heat again, is\
 cool here, looking up at what,\
 looking back down, how is it\
 possible the world still exists, as it\
 begins to take form there, in the not\
 being, there is once then there is the\
 big vocabulary, loosed, like\
 a jay\'92s song thrown down when the\
 bird goes away, cold mornings,\
 hauling dawn away with it, leaving\
 grackle and crow in sun\uc0\u8201 \'97\u8201 they have\
 known what to find in the unmade\
 undrawn unseen unmarked and\
 dragged it into here\uc0\u8201 \'97\u8201 that it be\
 visible. \
I get this dress on I will not die\uc0\u8201 \'97\
The me who is not here. Who is the\
a jay\'92s song thrown down when the\
afternoon, just slipping,\
again today into non-being. Draw it.\
all you can hear is the small\
and everywhere pain, wandering\
approaching though it is still early\
are barely remains, we remain, but\
are\uc0\u8201 \'97\u8201 the images\u8201 \'97\u8201 and the hands\
arm and tubes and coils and pan\
astonishments and will never\
because of broken hip and broken\
becoming all effect, how can I touch\
begins to take form there, in the not\
being, there is once then there is the\
big vocabulary, loosed, like\
bird goes away, cold mornings,\
but the fingers, oh, for all my life\
canceled, we background, we\
cannot be remembered. Mother,\
cease to move\uc0\u8201 \'97\u8201 sun\u8201 \'97\u8201 self-\
cessation of language when lips\
clearing, are we heading for it, head\
cool here, looking up at what,\
could be a mistake, looks across\
crying out\uc0\u8201 \'97\u8201 mother not\
curling, bringing it round, the mind\
delicate, pointing, will not back off,\
delirium, in the fetid shadow-\
die\uc0\u8201 \'97\u8201 mother scared awakening\
does not\uc0\u8201 \'97\u8201 I don\'92t think\u8201 \'97\u8201 know this\
done with mere things, not\
down but not these extremities,\
down towards the wide page, hand\
down\uc0\u8201 \'97\u8201 drought incessant rain\
dragged it into here\uc0\u8201 \'97\u8201 that it be\
dreamt I have to get this dress on, if\
dying\uc0\u8201 \'97\u8201 mother not wanting to\
each night thinking she\'92s dead\uc0\u8201 \'97\
eternity this second this million\
everything around us is leveled,\
excludes everything that is not\
expectation, but those are not the\
eyes first day and there they were,\
fear\uc0\u8201 \'97\u8201 the study begins\u8201 \'97\u8201 all is not\
fill it in, you slough it off me onto\
fingers dipping frantic into the bag\
for what, the fingers are deepening\
from here to here, aggregates,\
from the long fingers but is not\
full of high feeling, cannot tell if it\
future. You look back up, you take\
ghost in this room. What am I that\
grackle and crow in sun\uc0\u8201 \'97\u8201 they have\
happen, rock-face, work that\
hauling dawn away with it, leaving\
heading. Into what do you throw\
here powdery lift off\uc0\u8201 \'97\u8201 hunger,\
here since I first opened my first\
hers, no matter how late we are, no\
impersonal, forced, curving it\
ink chalk charcoal\uc0\u8201 \'97\u8201 sweeps, spirals,\
interested in appraisal, just\
into in-betweens\uc0\u8201 \'97\u8201 here firm lines,\
in\uc0\u8201 \'97\u8201 who am I\u8201 \'97\u8201 mother we must\
is it time again as here there is no\
is now drawn. Where are we\
it horizons, we ghost, we sleepwalk,\
itself, all urge in the process of\
known what to find in the unmade\
life to me, what is this you drag\
light in the morning air\uc0\u8201 \'97\u8201 the\
like this, I look for reluctance,\
line now, it is our world,\
looking back down, how is it\
lost\uc0\u8201 \'97\u8201 the thought a few seconds\
loud in silence by arcs, contours,\
machine me, you hatch me in. To\
make what, mother, here in this\
matter that we have to run so fast\
me then down onto the blank of the\
me with your quick eye\uc0\u8201 \'97\u8201 up onto\
more just-now making of more\
mother who cannot get the dress on\
move\uc0\u8201 \'97\u8201 they are making a\
my strangeness from me, you\
my writing of it, want my hands not\
natural\uc0\u8201 \'97\u8201 what is this message\
no one here to see this but me, told\
not cocked, so is held in reserve, all\
nothing I do will make it\
now you bend it with the pen, you\
nowhere, that has survived the\
of blue outside suddenly like the\
of pens, pencils, then here they\
off. I see my elbow there where\
outside also rushing scribbling\uc0\u8201 \'97\
page. You rip the face\
passing\uc0\u8201 \'97\u8201 the hands rushing across\
passing\uc0\u8201 \'97\u8201 whose is the time that is\
possible the world still exists, as it\
produced\uc0\u8201 \'97\u8201 multiplying aspects of\
pronouncing\uc0\u8201 \'97\u8201 I want this to not be\
remembering who I am as I run\
revolution and the organs shutting\
room through me, me not here\
scratching, and I feel dusk\
scribbling open the unseen,\
seen and cancelled-out and re-\
seizure\uc0\u8201 \'97\u8201 all energy, business-\
seizure\uc0\u8201 \'97\u8201 what is meant by\
serious, about direction, tracing\
swell of wind, billowing, fluent\uc0\u8201 \'97\
take away the phone because who\
takes or gives, cannot tell what it is\
temperatures\uc0\u8201 \'97\u8201 if only I could be in\
that all\uc0\u8201 \'97\u8201 all that we need or have\u8201 \'97\
that hand like snow moving, when\
that is generating the line, it comes\
the hand, somewhere a radiant\
the paper, cloudy with a sun\
the river that goes\
the scene\uc0\u8201 \'97\u8201 my time is not\
them, all is being spent, the feeling\
then, me trying to rise in the beam,\
thicket, this spot could be where\
things that dissolve from thingness\
this capture, actually loud though\
through all these people and I need\
time, or time has been loaded but\
to be here also, mingling with hers\
undrawn unseen unmarked and\
undying, blading into air,\
venture close to that heat again, is\
visible.\
we came in, or where we are saved,\
who will not take my hand ever into\
wide\uc0\u8201 \'97\u8201 the perusal having gone\
will you call next\uc0\u8201 \'97\u8201 now saying I\
wisdom to be\uc0\u8201 \'97\u8201 what\u8201 \'97\u8201 a thing that\
wisdom turning itself away from\
world\uc0\u8201 \'97\u8201 geotrauma\u8201 \'97\u8201 trans-\
would be spent for this next thing\
would gold-up but cannot, a patch\
wound up, I was also made but not\
years where I watch as each thing is\
you have been scribbling all your\
\
\
\
\
\
Over and Over Stitch\
\
\
\
\
\
\
\
\
\
\
It shines a gloating green.\
Its edges darken with impatience, a kind of wind.\
Late in the season the world digs in, the fat blossoms\
Nothing again will ever be this easy, lives\
Nothing looks satisfied,\
The bushes have learned to live with their haunches.\'a0\'a0\'a0\
The hydrangea is resigned\
There are moments in our lives which, threaded, give us heaven\'97\
Towards the end of the season\
as the mere lifting of hunger\'a0\'a0\'a0\
being snatched up like dropped stitches, the dry stalks of daylilies\'a0\'a0\'a0\
but there is no real reason to move on much further:\
don\'92t mind being removed\
hold still for just a moment longer.\'a0\'a0\'a0\
is not to have known it\'a0\'a0\'a0\
it is not bad\
less. The tobacco leaves\'a0\'a0\'a0\
marking a stillness we can\'92t keep.\
most delicate of manias,\
noon, for instance, or all the single victories\
of gravity, or the kudzu vine,\
this far this season.\
this isn\'92t a bad place;\'a0\'a0\'a0\
to have the body. To have experienced joy\
to its pale and inconclusive utterances.\
to the long racks\'97all uses are astounding\
to the used.\
we wished for it?\
which has pressed its luck\
why not pretend\
\
\
\
\
\
Overheard in the Herd\
\
\
\
\
\
\
\
\
\
\
\
\
\
Out of one\'92s interiority. There. That\'92s the whole story. If humanity. If to hang on claw\
To fold, to crease prepare serve-up. To imagine. To buy hold name sell. To shape. To\
Who is they. That autocorrected to thy. Why. No matter what I say it fixes it. It\'92s fixed.\
You have to make sure you have skin in the game was one of the rules they\
actually at all to do. We cannot remember having that\'97a thing to do. To be needed\
back what to call it. However atrophied. Not not-living. Yes horribly close-\
because I am human, that\'92s my secret occupation, I am unusually common, I can get it\
been there while it lasted. Hear us: it lasted. Even here off the bus its lastingness\
bodiment. But there\'92s this noise now it\'92s replacing everything. This humming of agreement\
can I begin again, I\'92d like to try to get this right, we might if gotten right go\
direction. I\'92ll wait for an answer. I have indeed nothing better to do. I have nothing\
duty. My soul has its alarm turned off. No my soul has this knot in its throat\'97or is it a\
embodiment, here is an old wind, watch it orchestrate event, I raise my hand to find\
fast-track skipped-step information yes yes yes yes lost hope lost will\'97dear dis-\
gag\'97pacified, petrified, up all night counting silently toward infinity. Losing its\
gather up the spotless tools printers magnifiers, the place is wired for sound I\'92ll cut\
hissing this all afternoon. But even it, raspy and weakening, plunders this space that it\
keeps blossoming & spooling onward. Yes it\'92s a game it\'92s always just a game. The wind is\
might find some emptiness. From mind. Lean in & you\'92ll hear plenitude. Listen it\'92s trying\
my face again, I know I am supposed to think I\'92m whole, there is no holiness in me,\
oh ghost institutions\'97why must you hover here\'97spy here\'97before me always though in-\
on, whom am I speaking to, whom, I\'92ll pick up the acid the wrappers the 3D glasses, I\'92ll\
order. This haunts us now. To make a thing for another. For another\'92s use. To fashion,\
place. How many of us are left. What else could happen. Has it all already happened.\
quartered. However much we missed the bus. However much we should have\
right if you just tell me, we have a shot, whom am I speaking to, why is that laughter\
running out. Out of what. I had hoped to escape. To form one lucid unassailable\
seeping-out nonstop from the invisible, from hospice hospital embassy cathedral\'97\
shapely and true. Let me tell you. To feel a thought one came up with one\'92s self.\
the wires, I\'92ll drag the cursors off, I\'92ll sweep it clean, they\'92ve taught me to, I think this way\
thought. About what? It did not matter about what. It just needs to be, to be\
to make a void again. In which to hear itself. It\'92s too alone. Everything wants em-\
to offer, to bring, hide, make. To serve. Oh to serve.... My new humanity is now relieved of\
visible. Or is it invincible. I can\'92t make out the words being said. Or is it sent. In my\
what was that like. To figure, discover, uncover, recover. To make bring think shape.\
yelled out near the end. Also one must have hope. Also watch the clock, the clock is\
\
\
\
\
\
Prayer\
\
\
\
\
\
\
I cannot of course come back. Not to this. Never.\'a0\'a0\'a0\
It is a ghost posed on my lips. Here: never.\
Over a dock railing, I watch the minnows, thousands, swirl\'a0\'a0\'a0\
also oblivion, of course, the aftershocks of something\'a0\'a0\'a0\
at sea. Here, hands full of sand, letting it sift through\'a0\'a0\'a0\
dockside cycles of finally-arriving boat-wakes, there where\'a0\'a0\'a0\
each glistening minute, through which infinity threads itself,\'a0\'a0\'a0\
entering and exiting their own unison in unison) making of themselves a\'a0\'a0\'a0\
in the wind, I look in and say take this, this is\'a0\'a0\'a0\
invisible sending into the visible (minnows) arrowing\
is to be pure. What you get is to be changed. More and more by\
itself (it has those layers), a real current though mostly\'a0\'a0\'a0\
minutest fractions the water\'92s downdrafts and upswirls, the\'a0\'a0\'a0\
now? Listen, I was not saying anything. It was only\'a0\'a0\'a0\
something I did. I could not choose words. I am free to go.\'a0\'a0\'a0\
themselves, each a minuscule muscle, but also, without the\'a0\'a0\'a0\
they hit deeper resistance, water that seems to burst into\'a0\'a0\'a0\
this is freedom. This is the force of faith. Nobody gets\'a0\'a0\'a0\
visual current, one that cannot freight or sway by\'a0\'a0\'a0\
way to create current, making of their unison (turning, re-\
what I have saved, take this, hurry. And if I listen\'a0\'a0\'a0\
what they want. Never again are you the same. The longing\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0motion that forces change\'97\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 infolding,\
\
\
\
\
\
San Sepolcro\
\
\
\
\
\
\
\
\
\
\
\
\
\
And the dress keeps opening\
In this blue light\
There\'92s milk on the air,\
and wings\'97to the open air\
but going in, each breath\
coming undone, something terribly\'a0\'a0\'a0\
crows all day from mist\
della Francesca, unbuttoning\'a0\'a0\'a0\
finding all of the stops.\
her mantle of weather,\
holy grave. It is this girl\
is tragedy, the present moment\'a0\'a0\'a0\
labor. Come, we can go in.\'a0\'a0\'a0\
lemonskins. How clean\'a0\'a0\'a0\
lemontrees, and, just below\
my section of Etruscan\
seen through to. This\
snow having made me\
the airplane factory.\
the birth of god. No one\
to privacy, quickening.\
to the museums, to the assembly\'a0\'a0\'a0\
what the living do: go in.\
\'a0\'a0\'a0\'a0\'a0\'a0 A rooster\
\'a0\'a0\'a0\'a0\'a0\'a0 I can take you there,\
\'a0\'a0\'a0\'a0\'a0\'a0 Inside, at the heart,\
\'a0\'a0\'a0\'a0\'a0\'a0 It is before\
\'a0\'a0\'a0\'a0\'a0\'a0 It\'92s a long way.\
\'a0\'a0\'a0\'a0\'a0\'a0 a world of bone\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0 by Piero\
\'a0\'a0\'a0\'a0\'a0\'a0 forever stillborn,\
\'a0\'a0\'a0\'a0\'a0\'a0 from eternity\
\'a0\'a0\'a0\'a0\'a0\'a0 has risen yet\
\'a0\'a0\'a0\'a0\'a0\'a0 her blue dress,\
\'a0\'a0\'a0\'a0\'a0\'a0 ice on the oily\
\'a0\'a0\'a0\'a0\'a0\'a0 is a button\
\'a0\'a0\'a0\'a0\'a0\'a0 is my house,\
\'a0\'a0\'a0\'a0\'a0\'a0 line\'97bodies\
\'a0\'a0\'a0\'a0\'a0\'a0 market. This is\
\'a0\'a0\'a0\'a0\'a0\'a0 nimble-fingered\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0 outside the walls.\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0 the lower church,\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0 the mind is,\
\'a0\'a0\'a0\'a0\'a0\'a0 to go into\
\'a0\'a0\'a0\'a0\'a0\'a0 wall, my neighbor\'92s\'a0\'a0\'a0\
\
\
\
\
\
Scarcely There\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
After the high winds stop you\'92re forced to hear\
After the wind just stops you still hear\
After the wind stops you hear fact. You hear fact\'92s plan. It is huge.\
But now it wants its furious place again, all floral and full of appearance,\
For J.A.]\
For J.A.]\
For J.A.]\
Indecipherable green sound us. Stilled leaf-chatter quiver up\
Light rips here from there. Where birdcalls cease, you hear the under-\
New shoots in the parched field. All the details are important you think but\
The tree does not escape. Things are finished forces.\
This page is turning. It is full of mattering. Our unrealized project glows in\
Yes you were underneath history for this while,\
You hear a name-call from far off, tossed, dropped. Someone gives up.\
a road has appeared\'97a sense that something is happening striates\
again, rustle the secret rule we\'92ll never catch in\
all stills. It is near noon. No more\
all that acceleration shooting up and back, futurist, wild with naming and naming\
and ramping-up now quite a spectacular dusk.\
as if it is all going to begin again, though this time without you\
as if it is nothing to have\
brocading the emptiness. Then suddenly\
circling as-if-trying, as if about-to-be, an almost-speech,\
coming together of things, as if matter itself is trying\
coming. Is this the last war now, finally\'97but no, only more of notion\'92s\
deep into the light. This is the way it is it murmurs, circling,\
folio. You stay it says. We pass here now onto the next-on world. You stay.\
full of its fourth wall, its silvery after-tomorrow,\
hopes float, sink\'97let other debris slip into\
how clean\
hums after the high winds stop & your final footprint lifts off & no matter\
inhalations, then as-if-hiding, then all coughed-out at once in a tumble\'97\uc0\u8232 too much,\
is that of an argument about to be made and won.\
its one price. Oh nothing holds. Just the rattling of the going and\
life, form, limit, fate. To be bodied. To strut. To have\
life, they dart, they breed, you be a ghost now the surrounding tunes up,\
light, which makes a form in the gully\'97you haven\'92t changed much it\
loud and full of syntax casting about for\
meaning. How easily we wear ourselves\
mention of themselves\'97as the dog barks, the air conditioner\
motions\'97more more the wind says, break grief, loosen possibility, let vague\
neath. Try living again day\'92s long pitched syllable-ooze\
no, even the ruins look like they might be fake\'97important but fake\'97\
nothing is ever going to be gone enough. Oh. Oak, show us up.\
origin, whirl, outcome, end\'a0 \'a0 \'a0 and still be.\
out here in the middle of summer. Which summer was it which was\
out-tossed reachings of green as if imagining some out there exists\'97hovering\
says\'97children still appearing out of nowhere now, so violently heavy with\
say\'97crazed investigation, tentative prophecy trying on savage\
scours its air\'97and each thing takes its place. But look, keenly, adamantly\
shape, figure, progression\'97widening without be-\
siding till adjustment\'97and then the re-blanketing evenness sets in\uc0\u8201 ...\u8201 Gone\
spillage. No more gorgeous waste of effort. No more upgathering,\
standing here noticing.... So notice is given. The look on the light\
the freshness of what\'92s\
the last of the summers. All the children are returned home. Day turns its windless\
the open air\'97there is a limping in the light, a tiny withdrawal of light from\
the scarcely there, the adamantly almost, all betweens, sub-\'ad\
the wind\'92s wild almost, its approach and retreat, and how it kept\
their place. Rootless mind. Shallow whirling of \uc0\u8202 law and more and yet more law\
there. It smacks, shimmers\'97this sound of\
though we must learn what they have to teach then push them back\
time. To be late is to be alive. This Sunday. All things are\
to find something true to\
too many, disconcerted, uncountable. Yet no dream\uc0\u8201 ...\
you want it to be\
you were able to disappear and make the rest appear.\
you were able to write the history of being underneath,\
your mind. The animals lift their heads for an instant then back.\
\
\
\
\
\
Two Paintings by Gustav Klimt\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
Although what glitters\
Buchenwald, it is\
See how it pokes at them\
They say when Klimt\
To receive the light\
a painting, still\
and light you can step in\
and stand in rows, anonymous,\
and yellows glittering\
between her legs. Slowly,\
body of flaws.\
broken skins. The dead\
catching the light, the sum\
century, in hollow light,\
crossing this yellow beech forest,\
defines the surface,\
detail\'97something like\
even the air wishes\
for right and wrong like pools\
for something to lean on\
for the moral nature\
garment (his trademark)\
give way. I think I\
has something to do\
he had begun to paint\
in Germany, in fall.\
into the avenue of mottled shadows,\
is genteel, bored, feigning a need\
is the beautiful, the human\
of beech trees late\
of her body. The mouth\
one autumn afternoon, late\
open at its point of\
open parenthesis, what they\
rendered in graphic,\
row after perfect row,\
so we are drawn to it,\
the blue air, the yellow trees.\
the chips on the bark of each\
the finished painting\
the injustice\
to step again onto\
was found in his studio,\
would give anything\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 1890. In\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 It is called\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 I\'92\uc0\u65279 m sure,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 The dead\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Why be afraid?\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 a delicate\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 a scream\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 a woman\'92\uc0\u65279 s body\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 and out of\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 and return it\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 beautiful,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 beech tree\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 died suddenly\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 entry,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 feathery,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 for sleep. The fabric\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 in gaseous light. . . .\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 in little hooks,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 in the twentieth\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 in their sheer\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 incomplete,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 is a sweet secret\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 is merely\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 it could unlock.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 its blues\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 like a stand\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 of her face\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 of shadow\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 of the world,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 of these delays\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 of this world,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 one afternoon\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 over this mouth\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 pornographic,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 that won\'92\uc0\u65279 t\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 the argument\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 the leafrot,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 the speckled\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 the story,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 this buchen-wald,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 with pleasure.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 would weep\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 wouldn\'92\uc0\u65279 t give\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 on the trees,\
\
\
\
\
\
Underneath (13)\uc0\u65279 \
\
\
\
\
\
\
(favorite city)\'a0\'a0 (god\'92s tiny voices)\
(the body\'92s minutest sensation of time)\
(the term \'93subject\'94)(the term \'93only\'94)\
(the world, it is true, has not yet been destroyed)\
I am beside myself\
I could not visualize the end\
We exist\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Meet me\
actual hands appear but then there is writing\
also opinion and annihilation\
and other approaches to nothingness\
and our reliance\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 on collective belief\
as here I would raise my voice but\
as in addicted to results\
aside from the question of whether or not we are alone\
at the bottom below the word\
be a phenomenon\
because of the mystic nature\'a0\'a0\'a0\'a0\'a0\'a0\'a0 of the theory\
climb down\
climb the stairs\
do you remember\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 my love my archive\
drift\'a0\'a0\'a0\'a0\'a0\'a0\'a0 undo\
find the burning matter\
give birth to\'a0\'a0\'a0\'a0\'a0\'a0 a single idea\
hand over mouth\
have faith\
here we are, the forgone conclusion\
how a poem enters into the world\
if it please the dawn\
impassable\'a0\'a0\'a0\'a0\'a0\'a0 gap\
in our work we call this emotion\
in the cave\'a0\'a0\'a0\'a0\'a0\'a0 we were deeply impressed\
in your mouth be pleased\
intensification\'a0\'a0\'a0\'a0\'a0 void\
intention, lick past it\
lean down\
let light arrive\
let the past strike us and go\
lie on the bed\
lie still patrol yr cage\
love allows it (I think)\
needed\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 explanation\
nerves wearing only moonlight lie down\
oh and dedication training\'a0\'a0\'a0\'a0 the idea of loss of life\
our surfaces are all covered\
our surfaces were covered\
pass\
presence of world\
push past the freedom (smoke)\
push past\'a0\'a0\'a0\'a0 intelligence (smoke)\
rip\'a0\'a0\'a0\'a0 years\
say\'a0\'a0\'a0\'a0\'a0 hurt\'a0\'a0\'a0\'a0\'a0 undo\
show me\'a0\'a0\'a0 exact spot\
so liquid till the forgone conclusion\
so many messages transmitted they will never acquire meaning\
the body the foundation the exact copy of the real\
the human being and the world cannot be equated\
the tools that paved the way broke\
there is in my mouth a ladder\
there is nothing wrong with the instrument\
this is the mother tongue\
touch me (here)\
touch where it does not lead to war\
uselessness is the last form love takes\
we are amazed\
whelm\'a0\'a0\'a0\'a0\'a0 sprawl\
where does it say\
where does it say\
you are inside me\'a0\'a0\'a0\'a0\'a0\'a0 as history\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\
\
\
\
\
The Visible World\
\
\
\
\
\
\
Bring this pellucid moment\'97here on this page now\
Diggers, forgetters. . . . A series of successive single instances . . .\
Disentangled, it grows very very clear.\
Erasure. Tell me something and then take it back.\
Even the mud, the sticky lemon-colored clay\
Frames of reference moving . . .\
I can unfold the loam. It is tender. It is a tender\
I can\'92t say what it is then, but the golden-headed\
I dig my hands into the absolute. The surface\
I put the seed in. The beam moves on.\
If I press, pick-in with fingers, pluck,\
Listen, Boccioni the futurist says a galloping horse\
Oh enslavement, will you take these hands\
The speed of light, down here, upthrown, in my hands:\
What speed am I at here, on my knees, as the sun traverses now\
White hands in the black-green glade,\
abstract it. Do you wish to?\
am, look at these fingers\'97what a pilot\'97I touch, I press\
and spread it out, deranged, a vertigo of single\
and the greasy silks of clay crushing the pinerot\
apart, hired hands, curiosity\'92s small army, so white\
are suddenly touched, lit up\'97so white as they move, the ray for\
at lightspeed, etc. (everything is simultaneous): my hands\
bacteria, milky roots, pilgrimages of spores, deranged\
be gone. If I touch the slender new rootings they show me\
because there is no time\'94\'97and since\
crumbling: husks, mossy beginnings and endings, ruffled\
echoes and muddy nostalgias will\
electricity. . . . What speed is it at?\
for a time longer? Tops of the oaks, do you see my tiny\
from its plot. Upthrown like this, I think you can\
hardens and then yields, crumbs.\
in full sun and you can, easy, decivilize it, un-\
into shingled, grassed clusters; lifts.\
into the present? Star I can\'92t see in daylight, young, light\
legs (it has twenty)\'97and \'93at C there is no sequence\
like tinfoil at the bottom here of the tall\
make your revolution in the invisible temple,\
make your temple in the invisible\
making meaning. Parch it. It isn\'92t hard: just take this\
maneuver, hands making and unmaking promises.\
mating, forgetting, speckling, inter-\
mosses. What heat is this in me\
my hands are living in myriad manifestations\
of soil, my property\'97bring it up to the top and out\
on them alone in the small wood.\
opening the muddy cartoon of the present, taking the tiny roots\
pushed, up to the wrists,\
revolution\'97I can\'92t see the errands you run, hands gleaming\
sequence. Make it dumb again\'97won\'92t you?\'97what\
serrated with desires, shoved into these excavated\
shovel by shovelful\'97my present a wind blowing through\
slogged and clutched-firm with decisions, overridings,\
take? Leach the humidities out, the things that will\
taken? . . . If I look carefully, there in my hand, if I\
that would thaw time, making bits of instance\
to touch my back. What speed where my fingers, under the\
will begin to be gone from it and then its glamorous\
\'a0 \'a0 \'a0 \'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 and airy star\'97\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 dark oaks,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 in these greens\'97\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 breaks\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0 \'a0 \'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 as on this patch\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 of\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 whispering oaks . . .\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 and hold them in\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 locking,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0 \'a0 \'a0 \'a0\'a0 break it apart without\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 insist on\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 clots\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 hallucination,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0 \'a0 \'a0\'a0 \'a0 for this instant longer\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 of light. . . .\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0 \'a0 \'a0 \'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 fates\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 eventually\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0 their slowest\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 has not four\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 hinge it\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 and rippling\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 airy loambits,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 overlap\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 opportunities\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 would it\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 golden hands\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 this culture\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 shovelful\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 how large I\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 in . . .\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 veil of\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 and just begins\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 of the moss\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 a moment\
\'97mauve, maroons, gutters of flecking golds\'97\
\'93All forms of imitation are to be despised.\'94\
\'93All subjects previously used must be discarded.\'94\
\'93At last we shall rush rapidly past objectiveness\'94 . . .\
\
\
\
\
\
What the End Is For\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
A boy just like you took me out to see them,\
From where we watch,\
Grand Forks, North Dakota]\
Grand Forks, North Dakota]\
Grand Forks, North Dakota]\
He touches me to have me look more deeply\
I leaned against the refrigerator, you leaned against the door.\
That\'92s when the lights on all the extremities, like an outline, like a dress,\
The huge hum soaks up into the dusk.\
Until we were what we must have wanted to be:\'a0\'a0\'a0\
What is it the wind\
When I asked you to hold me you refused.\
When the Maenads tear Orpheus limb from limb,\'a0\'a0\'a0\
Why should I lean out?\
all the way downstream, all the way to the single ocean,\'a0\'a0\'a0\
and a dark I have not seen before\
bits in puddles stuck like the useless\
blame\
bouquet of\
by one.\
by this practice, wholly prepared. The last time I saw you,\'a0\'a0\'a0\
designed to tighten round a body if it turns\
each barb flaring gold like a braille being read,\
from the 23rd of March from an open meadow,\
from up there now\
fully loaded fully manned pointed in all the directions,\
have changed and we\
his whisper more like a scream\
how the wings are given a life of\
how they drop practice bombs called shapes over Nevada,\'a0\'a0\'a0\
inseparable,\
is everything: how the crews assigned to each plane\
is gone....\
leafing down through this endless admiration unbroken\'a0\'a0\'a0\
of every day.\
of false signals. The meadow, the meadow hums, love, with the planes,\'a0\'a0\'a0\
of history, hopes, laws handed down. Here, hold these he says, these\'a0\'a0\'a0\
out into the river.\
screams.\
tells me stands for sadness\
that will not modulate that will not rise?\
the belly white so that it looks like sky, the top\
the purpose, here,\
the tree went out, the two birdfeeders, the metal braces on them.\
timothy. We stood there. Your face went out a long time\'a0\'a0\'a0\
to find us?\
to make us\
to where for just a moment longer\
torn pods, he says, smiling over the noise another noise, take these\
until the sound of the cataracts grows,\
unwilling to move, irreconcilable? What he\
we stood in for hours\
where the heard foams up into the noise of listening,\
you refused. Until I\
you, whatever you still were\
\'a0\'a0\'a0\'a0\'a0\'a0Are you still there for me now in that dark\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0Have you ever heard in a crowd mutterings of\
\'a0\'a0\'a0\'a0\'a0\'a0He tells me, your stand-in, they stair-step up.\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0Strange plot made to hold so many inexhaustible\
\'a0\'a0\'a0\'a0\'a0\'a0The light itself took a long time,\
\'a0\'a0\'a0\'a0\'a0\'a0The minutes spring open. Six is too many.\
\'a0\'a0\'a0\'a0\'a0\'a0The picture window behind you was slowly extinguished,\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0They sound like a sickness of the inner ear,\
\'a0\'a0\'a0\'a0\'a0\'a0Unbodied it sings\
\'a0\'a0\'a0\'a0\'a0\'a0When I asked you to cross the six feet of room to hold me\
\'a0\'a0\'a0\'a0\'a0\'a0Why should I move?\
\'a0\'a0\'a0\'a0\'a0\'a0as if every last blade of grass were wholly possessed\
\'a0\'a0\'a0\'a0\'a0\'a0because the wind can move through it uninterrupted?\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0because we\'92re too low for it\
\'a0\'a0\'a0\'a0\'a0\'a0become loud in the story,\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0before the rest of it. Can\'92t see you anymore I said. Nor I,\
\'a0\'a0\'a0\'a0\'a0\'a0color still lives:\
\'a0\'a0\'a0\'a0\'a0\'a0couldn\'92t rise out of the patience either any longer\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0for a week at a time, the seven boys, must live\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0from where even watching is an anachronism,\
\'a0\'a0\'a0\'a0\'a0\'a0grasses these\
\'a0\'a0\'a0\'a0\'a0\'a0he says, my hands wrong for\
\'a0\'a0\'a0\'a0\'a0\'a0head floating in current downriver singing,\
\'a0\'a0\'a0\'a0\'a0\'a0how the measures for counterattack in air\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0how they stay together for life,\
\'a0\'a0\'a0\'a0\'a0\'a0in\
\'a0\'a0\'a0\'a0\'a0\'a0is the last path the sun can find to take out,\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0letting it sweep as far as it could down over us\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0not-visible-from-the-sky, prepare yourself with these, boy and\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0now forego firepower for jamming, for the throwing\
\'a0\'a0\'a0\'a0\'a0\'a0over this eternity of engines never not running,\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0replied.\
\'a0\'a0\'a0\'a0\'a0\'a0running every minute\
\'a0\'a0\'a0\'a0\'a0\'a0seven feet of play,\
\'a0\'a0\'a0\'a0\'a0\'a0shapes the shapelessness was taking back.\
\'a0\'a0\'a0\'a0\'a0\'a0sinks in to hold them one\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0some kind of brown, some soil\'97How does it look\
\'a0\'a0\'a0\'a0\'a0\'a0splinters of memory, the chips\
\'a0\'a0\'a0\'a0\'a0\'a0take possession.\
\'a0\'a0\'a0\'a0\'a0\'a0the concertina wire in its double helix\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0the five hundred B-52\'92s on alert on the runway,\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0then off with its knowledge and the sun\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0they throw his head\
\'a0\'a0\'a0\'a0\'a0\'a0this meadow we lie on our bellies in, this field Iconography\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0thistleweed and wort and william and\
\'a0\'a0\'a0\'a0\'a0\'a0until the sound of the open ocean grows and the voice.\
\'a0\'a0\'a0\'a0\'a0\'a0wants to tell me,\
\'a0\'a0\'a0\'a0\'a0\'a0we stood facing each other as dusk came on.\
\'a0\'a0\'a0\'a0\'a0\'a0where the listening arrives without being extinguished.\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0would have wanted to find and didn\'92t}